DATABASE_URL='mongodb+srv://elytren:sc4rl3tw@ga.hbas66o.mongodb.net/westview?retryWrites=true&w=majority'

GOOGLE_CLIENT_ID=334233111561-81f3htetftdcht2328i9e9a1rcf4960g.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_CALLBACK=http://wandavision-westview.herokuapp.com/oauth2callback 

PORT=80